<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmBattery</class>
 <widget class="QWidget" name="frmBattery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>frmBattery</string>
  </property>
  <widget class="Battery" name="battery" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>500</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>500</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Battery</class>
   <extends>QWidget</extends>
   <header>battery.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
